<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales_project_17417204648210' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0kg1e261vmhk3y14ypusu016mtq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1x2p1sk1w0dnvk14qrwxj16nz4pb'>
            <connection class='textscan' directory='/Users/aryan/Downloads/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1x2p1sk1w0dnvk14qrwxj16nz4pb' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1x2p1sk1w0dnvk14qrwxj16nz4pb' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1x2p1sk1w0dnvk14qrwxj16nz4pb' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1x2p1sk1w0dnvk14qrwxj16nz4pb' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% diff  sales per customers ' datatype='real' name='[% diff  customers (copy)_83457389768118280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_83457389758443525]) - ([CY sales per customer (copy)_83457389758730246])) / ([CY sales per customer (copy)_83457389758730246])' />
      </column>
      <column caption='% diff  orders' datatype='real' name='[% diff  customers (copy)_83457389778104333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit  (copy)_83457389777371147]) - COUNTD([PY Profit (copy)_83457389777592332])) / COUNTD([PY Profit (copy)_83457389777592332])' />
      </column>
      <column caption='% diff  customers' datatype='real' name='[% diff  quantity (copy)_83457389756846083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2257781215730049028]) - COUNTD([CY customers (copy)_83457389753061376])) / COUNTD([CY customers (copy)_83457389753061376])' />
      </column>
      <column caption='% diff  quantity' datatype='real' name='[% diff profit (copy)_174233063143624707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_174233063143239681]) - SUM([PY Profit (copy)_174233063143514114])) / SUM([PY Profit (copy)_174233063143514114])' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit  (copy)_83457389777371147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY customers ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[CY customers (copy)_83457389753061376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
      </column>
      <column caption='PY sales per customer ' datatype='real' name='[CY sales per customer (copy)_83457389758730246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([curremt year sales (copy)_2586755088422707202])/COUNTD([CY customers (copy)_83457389753061376])' />
      </column>
      <column caption='CY quantity' datatype='integer' name='[Calculation_174233063143239681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='CY &lt;  PY sales' datatype='string' name='[Calculation_174233063404511241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Calculation_2586755088422494208]) &lt; SUM([curremt year sales (copy)_2586755088422707202]) THEN &apos; ⬤ &apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Sales Avg ' datatype='string' name='[Calculation_174233063411458058]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Calculation_2586755088422494208]) &gt;  WINDOW_AVG(SUM([Calculation_2586755088422494208])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY customers' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2257781215730049028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
      </column>
      <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586755088422494208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='order date (years)' datatype='integer' name='[Calculation_2586755088423407619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% diff sales' datatype='real' default-format='p0.00%' name='[Calculation_2586755088425836549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2586755088422494208]) - SUM([curremt year sales (copy)_2586755088422707202])) / SUM([curremt year sales (copy)_2586755088422707202])' />
      </column>
      <column caption='min/max scale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586755088433659910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2586755088422494208]) = WINDOW_MAX(SUM([Calculation_2586755088422494208]))&#10;THEN SUM([Calculation_2586755088422494208])&#10;ELSEIF SUM([Calculation_2586755088422494208]) = WINDOW_MIN(SUM([Calculation_2586755088422494208])) &#10;THEN SUM([Calculation_2586755088422494208])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616312322]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616361475]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_40954661621268485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_40954661621489670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]- 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='% diff profit' datatype='real' name='[Calculation_40954661621895175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_40954661621268485]) - SUM([Calculation_40954661621489670])) / SUM([Calculation_40954661621489670])' />
      </column>
      <column caption='min/max scale profit' datatype='real' name='[Calculation_40954661625053192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_40954661621268485]) = WINDOW_MAX(SUM([Calculation_40954661621268485]))&#10;THEN SUM([Calculation_40954661621268485])&#10;ELSEIF SUM([Calculation_40954661621268485]) = WINDOW_MIN(SUM([Calculation_40954661621268485])) &#10;THEN SUM([Calculation_40954661621268485])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY sales per customer' datatype='real' name='[Calculation_83457389758443525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2586755088422494208])/COUNTD([Calculation_2257781215730049028])' />
      </column>
      <column aggregation='Sum' caption='nr. of orders per customer' datatype='integer' name='[Calculation_83457389807456273]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2257781215730049028]: COUNTD([CY Profit  (copy)_83457389777371147])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='PY quantity' datatype='integer' name='[PY Profit (copy)_174233063143514114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]- 1 THEN [Quantity]&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[PY Profit (copy)_83457389777592332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]- 1 THEN [Order ID]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit  Avg  ' datatype='string' name='[Sales Avg  (copy)_174233063414595595]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Calculation_40954661621268485]) &gt;  WINDOW_AVG(SUM([Calculation_40954661621268485])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_F3210AD624E9417D90B874B926B4B715]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_F13B29B4D0AC4587ABA79FEF79D92D68]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F1AA0D524A5740E3A40A159FD1964C04]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4668C1975B8A40BCA8B0CDDC44FE9F97]' role='measure' type='quantitative' />
      <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[curremt year sales (copy)_2586755088422707202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='min/max scale quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max scale (copy)_174233063148326916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_174233063143239681]) = WINDOW_MAX(SUM([Calculation_174233063143239681]))&#10;THEN SUM([Calculation_174233063143239681])&#10;ELSEIF SUM([Calculation_174233063143239681]) = WINDOW_MIN(SUM([Calculation_174233063143239681])) &#10;THEN SUM([Calculation_174233063143239681])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max scale customer' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max scale (copy)_83457389753483265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2257781215730049028]) = WINDOW_MAX(COUNTD([Calculation_2257781215730049028]))&#10;THEN COUNTD([Calculation_2257781215730049028])&#10;ELSEIF COUNTD([Calculation_2257781215730049028]) = WINDOW_MIN(COUNTD([Calculation_2257781215730049028])) &#10;THEN COUNTD([Calculation_2257781215730049028])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max  orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max scale (copy)_83457389778292750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit  (copy)_83457389777371147]) = WINDOW_MAX(COUNTD([CY Profit  (copy)_83457389777371147]))&#10;THEN COUNTD([CY Profit  (copy)_83457389777371147])&#10;ELSEIF COUNTD([CY Profit  (copy)_83457389777371147]) = WINDOW_MIN(COUNTD([CY Profit  (copy)_83457389777371147])) &#10;THEN COUNTD([CY Profit  (copy)_83457389777371147])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max scale customer (copy)_83457389759930375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_83457389758443525]) = WINDOW_MAX([Calculation_83457389758443525])&#10;THEN ([Calculation_83457389758443525])&#10;ELSEIF ([Calculation_83457389758443525]) = WINDOW_MIN([Calculation_83457389758443525]) &#10;THEN ([Calculation_83457389758443525])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[CY Profit  (copy)_83457389777371147]' derivation='CountD' name='[ctd:CY Profit  (copy)_83457389777371147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY customers (copy)_83457389753061376]' derivation='CountD' name='[ctd:CY customers (copy)_83457389753061376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2257781215730049028]' derivation='CountD' name='[ctd:Calculation_2257781215730049028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_83457389777592332]' derivation='CountD' name='[ctd:PY Profit (copy)_83457389777592332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_174233063143239681]' derivation='Sum' name='[sum:Calculation_174233063143239681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2586755088422494208]' derivation='Sum' name='[sum:Calculation_2586755088422494208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_40954661621268485]' derivation='Sum' name='[sum:Calculation_40954661621268485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_40954661621489670]' derivation='Sum' name='[sum:Calculation_40954661621489670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_174233063143514114]' derivation='Sum' name='[sum:PY Profit (copy)_174233063143514114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[curremt year sales (copy)_2586755088422707202]' derivation='Sum' name='[sum:curremt year sales (copy)_2586755088422707202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% diff profit (copy)_174233063143624707]' derivation='User' name='[usr:% diff profit (copy)_174233063143624707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY sales per customer (copy)_83457389758730246]' derivation='User' name='[usr:CY sales per customer (copy)_83457389758730246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174233063404511241]' derivation='User' name='[usr:Calculation_174233063404511241:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_174233063411458058]' derivation='User' name='[usr:Calculation_174233063411458058:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2586755088433659910]' derivation='User' name='[usr:Calculation_2586755088433659910:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_40954661625053192]' derivation='User' name='[usr:Calculation_40954661625053192:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_83457389758443525]' derivation='User' name='[usr:Calculation_83457389758443525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Avg  (copy)_174233063414595595]' derivation='User' name='[usr:Sales Avg  (copy)_174233063414595595:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max scale (copy)_174233063148326916]' derivation='User' name='[usr:min/max scale (copy)_174233063148326916:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max scale (copy)_83457389753483265]' derivation='User' name='[usr:min/max scale (copy)_83457389753483265:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max scale (copy)_83457389778292750]' derivation='User' name='[usr:min/max scale (copy)_83457389778292750:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max scale customer (copy)_83457389759930375]' derivation='User' name='[usr:min/max scale customer (copy)_83457389759930375:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kg1e261vmhk3y14ypusu016mtq3'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
      </datasources>
      <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_76B74E71BFD941DEB5B3607E70941C1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1EE8D173C97849B6BBF315A2D7AF8151]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3E69F9BC705048279576314DF6BC51ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit  (copy)_83457389777371147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY customers' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2257781215730049028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column aggregation='Sum' caption='nr. of orders per customer' datatype='integer' name='[Calculation_83457389807456273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2257781215730049028]: COUNTD([CY Profit  (copy)_83457389777371147])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2257781215730049028]' derivation='CountD' name='[ctd:Calculation_2257781215730049028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83457389807456273]' derivation='None' name='[none:Calculation_83457389807456273:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Tamara Chand&quot;' user:ui-action-filter='[Action3_3E69F9BC705048279576314DF6BC51ED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:Calculation_2257781215730049028:qk]' />
              <text column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:Calculation_2257781215730049028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:Calculation_2257781215730049028:qk]</rows>
        <cols>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Calculation_83457389807456273:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661626220553:qk]>]]></run>
            <run><![CDATA[
<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661626249226:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616312322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616361475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_40954661621268485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_40954661621489670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]- 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% diff profit' datatype='real' name='[Calculation_40954661621895175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_40954661621268485]) - SUM([Calculation_40954661621489670])) / SUM([Calculation_40954661621489670])' />
            </column>
            <column caption='min/max scale profit' datatype='real' name='[Calculation_40954661625053192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_40954661621268485]) = WINDOW_MAX(SUM([Calculation_40954661621268485]))&#10;THEN SUM([Calculation_40954661621268485])&#10;ELSEIF SUM([Calculation_40954661621268485]) = WINDOW_MIN(SUM([Calculation_40954661621268485])) &#10;THEN SUM([Calculation_40954661621268485])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit ])}' datatype='real' name='[Calculation_40954661626220553]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_40954661621268485])}' />
            </column>
            <column caption='{[% diff profit]}' datatype='real' name='[Calculation_40954661626249226]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_40954661621895175]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40954661616312322]' derivation='Attribute' name='[attr:Calculation_40954661616312322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661616361475]' derivation='Attribute' name='[attr:Calculation_40954661616361475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_40954661621268485]' derivation='Sum' name='[sum:Calculation_40954661621268485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661621489670]' derivation='Sum' name='[sum:Calculation_40954661621489670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661626220553]' derivation='Sum' name='[sum:Calculation_40954661626220553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661626249226]' derivation='Sum' name='[sum:Calculation_40954661626249226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661621895175]' derivation='User' name='[usr:Calculation_40954661621895175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661625053192]' derivation='User' name='[usr:Calculation_40954661625053192:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621489670:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_76B74E71BFD941DEB5B3607E70941C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661626220553:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661626249226:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661625053192:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661621895175:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621489670:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	]]></run>
                <run><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]>
]]></run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:]]></run>
                <run><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621489670:qk]>
]]></run>
                <run fontcolor='#b4b4b4'>Profit Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661621895175:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>High/Low :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661625053192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661626220553:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661626249226:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661625053192:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661621895175:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621489670:qk]' />
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	]]></run>
                <run><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]>
]]></run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:]]></run>
                <run><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621489670:qk]>
]]></run>
                <run fontcolor='#b4b4b4'>Profit Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661621895175:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>High/Low :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661625053192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661625053192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661625053192:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661626220553:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661626249226:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661625053192:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661621895175:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621489670:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	]]></run>
                <run><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]>
]]></run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:]]></run>
                <run><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621489670:qk]>
]]></run>
                <run fontcolor='#b4b4b4'>Profit Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661621895175:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>High/Low :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661625053192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kg1e261vmhk3y14ypusu016mtq3].[Multiple Values] + [federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_40954661625053192:qk])</rows>
        <cols>[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063154405383:qk]>]]></run>
            <run><![CDATA[
<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063154524168:qk]> ]]></run>
            <run fontcolor='#898989'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
            <column caption='% diff  quantity' datatype='real' name='[% diff profit (copy)_174233063143624707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_174233063143239681]) - SUM([PY Profit (copy)_174233063143514114])) / SUM([PY Profit (copy)_174233063143514114])' />
            </column>
            <column caption='CY quantity' datatype='integer' name='[Calculation_174233063143239681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='{SUM([CY quantity])}' datatype='integer' name='[Calculation_174233063154405383]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_174233063143239681])}' />
            </column>
            <column caption='{[% diff  quantity]}' datatype='real' name='[Calculation_174233063154524168]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% diff profit (copy)_174233063143624707]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616312322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616361475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY quantity' datatype='integer' name='[PY Profit (copy)_174233063143514114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]- 1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40954661616312322]' derivation='Attribute' name='[attr:Calculation_40954661616312322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661616361475]' derivation='Attribute' name='[attr:Calculation_40954661616361475:qk]' pivot='key' type='quantitative' />
            <column caption='min/max scale quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max scale (copy)_174233063148326916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_174233063143239681]) = WINDOW_MAX(SUM([Calculation_174233063143239681]))&#10;THEN SUM([Calculation_174233063143239681])&#10;ELSEIF SUM([Calculation_174233063143239681]) = WINDOW_MIN(SUM([Calculation_174233063143239681])) &#10;THEN SUM([Calculation_174233063143239681])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_174233063143239681]' derivation='Sum' name='[sum:Calculation_174233063143239681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174233063154405383]' derivation='Sum' name='[sum:Calculation_174233063154405383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174233063154524168]' derivation='Sum' name='[sum:Calculation_174233063154524168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_174233063143514114]' derivation='Sum' name='[sum:PY Profit (copy)_174233063143514114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff profit (copy)_174233063143624707]' derivation='User' name='[usr:% diff profit (copy)_174233063143624707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max scale (copy)_174233063148326916]' derivation='User' name='[usr:min/max scale (copy)_174233063148326916:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063143239681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:PY Profit (copy)_174233063143514114:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_76B74E71BFD941DEB5B3607E70941C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063154405383:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063154524168:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_174233063148326916:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063143239681:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:PY Profit (copy)_174233063143514114:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff profit (copy)_174233063143624707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	]]></run>
                <run><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063143239681:qk]>
]]></run>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:]]></run>
                <run><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:PY Profit (copy)_174233063143514114:qk]>
]]></run>
                <run fontcolor='#b4b4b4'>Quantity Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff profit (copy)_174233063143624707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>High/Low :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_174233063148326916:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063154405383:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063154524168:qk]' />
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_174233063148326916:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063143239681:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:PY Profit (copy)_174233063143514114:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff profit (copy)_174233063143624707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	]]></run>
                <run><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063143239681:qk]>
]]></run>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:]]></run>
                <run><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:PY Profit (copy)_174233063143514114:qk]>
]]></run>
                <run fontcolor='#b4b4b4'>Quantity Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff profit (copy)_174233063143624707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>High/Low :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_174233063148326916:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_174233063148326916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_174233063148326916:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063154405383:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063154524168:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_174233063148326916:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063143239681:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:PY Profit (copy)_174233063143514114:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff profit (copy)_174233063143624707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	]]></run>
                <run><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_174233063143239681:qk]>
]]></run>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:]]></run>
                <run><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:PY Profit (copy)_174233063143514114:qk]>
]]></run>
                <run fontcolor='#b4b4b4'>Quantity Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff profit (copy)_174233063143624707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>High/Low :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_174233063148326916:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kg1e261vmhk3y14ypusu016mtq3].[Multiple Values] + [federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_174233063148326916:qk])</rows>
        <cols>[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088436330506:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088436363275:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586755088422494208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='p0.00%' name='[Calculation_2586755088425836549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2586755088422494208]) - SUM([curremt year sales (copy)_2586755088422707202])) / SUM([curremt year sales (copy)_2586755088422707202])' />
            </column>
            <column caption='min/max scale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586755088433659910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2586755088422494208]) = WINDOW_MAX(SUM([Calculation_2586755088422494208]))&#10;THEN SUM([Calculation_2586755088422494208])&#10;ELSEIF SUM([Calculation_2586755088422494208]) = WINDOW_MIN(SUM([Calculation_2586755088422494208])) &#10;THEN SUM([Calculation_2586755088422494208])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_2586755088436330506]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2586755088422494208])}' />
            </column>
            <column caption='{[% diff sales]}' datatype='real' name='[Calculation_2586755088436363275]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2586755088425836549]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616312322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616361475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40954661616312322]' derivation='Attribute' name='[attr:Calculation_40954661616312322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661616361475]' derivation='Attribute' name='[attr:Calculation_40954661616361475:qk]' pivot='key' type='quantitative' />
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[curremt year sales (copy)_2586755088422707202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2586755088422494208]' derivation='Sum' name='[sum:Calculation_2586755088422494208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2586755088436330506]' derivation='Sum' name='[sum:Calculation_2586755088436330506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2586755088436363275]' derivation='Sum' name='[sum:Calculation_2586755088436363275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[curremt year sales (copy)_2586755088422707202]' derivation='Sum' name='[sum:curremt year sales (copy)_2586755088422707202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2586755088425836549]' derivation='User' name='[usr:Calculation_2586755088425836549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2586755088433659910]' derivation='User' name='[usr:Calculation_2586755088433659910:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_76B74E71BFD941DEB5B3607E70941C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088436330506:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088436363275:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088425836549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088425836549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>High/Low :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088433659910:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088436330506:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088436363275:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088425836549:qk]' />
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088425836549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>High/Low :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088433659910:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088433659910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088436330506:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088436363275:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088425836549:qk]' />
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088433659910:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088425836549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>High/Low :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088433659910:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kg1e261vmhk3y14ypusu016mtq3].[Multiple Values] + [federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088433659910:qk])</rows>
        <cols>[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales per Customer&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389768474633:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389768544266:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
            <column caption='% diff  sales per customers ' datatype='real' name='[% diff  customers (copy)_83457389768118280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_83457389758443525]) - ([CY sales per customer (copy)_83457389758730246])) / ([CY sales per customer (copy)_83457389758730246])' />
            </column>
            <column aggregation='CountD' caption='PY customers ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[CY customers (copy)_83457389753061376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column caption='PY sales per customer ' datatype='real' name='[CY sales per customer (copy)_83457389758730246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([curremt year sales (copy)_2586755088422707202])/COUNTD([CY customers (copy)_83457389753061376])' />
            </column>
            <column aggregation='CountD' caption='CY customers' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2257781215730049028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586755088422494208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616312322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616361475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY sales per customer' datatype='real' name='[Calculation_83457389758443525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2586755088422494208])/COUNTD([Calculation_2257781215730049028])' />
            </column>
            <column caption='{[CY sales per customer]}' datatype='real' name='[Calculation_83457389768474633]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_83457389758443525]}' />
            </column>
            <column caption='{[% diff  sales per customers ]}' datatype='real' name='[Calculation_83457389768544266]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[% diff  customers (copy)_83457389768118280]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40954661616312322]' derivation='Attribute' name='[attr:Calculation_40954661616312322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661616361475]' derivation='Attribute' name='[attr:Calculation_40954661616361475:qk]' pivot='key' type='quantitative' />
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[curremt year sales (copy)_2586755088422707202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='min/max sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max scale customer (copy)_83457389759930375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_83457389758443525]) = WINDOW_MAX([Calculation_83457389758443525])&#10;THEN ([Calculation_83457389758443525])&#10;ELSEIF ([Calculation_83457389758443525]) = WINDOW_MIN([Calculation_83457389758443525]) &#10;THEN ([Calculation_83457389758443525])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_83457389768474633]' derivation='Sum' name='[sum:Calculation_83457389768474633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83457389768544266]' derivation='Sum' name='[sum:Calculation_83457389768544266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff  customers (copy)_83457389768118280]' derivation='User' name='[usr:% diff  customers (copy)_83457389768118280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY sales per customer (copy)_83457389758730246]' derivation='User' name='[usr:CY sales per customer (copy)_83457389758730246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83457389758443525]' derivation='User' name='[usr:Calculation_83457389758443525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max scale customer (copy)_83457389759930375]' derivation='User' name='[usr:min/max scale customer (copy)_83457389759930375:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_83457389758443525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:CY sales per customer (copy)_83457389758730246:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Tamara Chand&quot;' user:ui-action-filter='[Action3_3E69F9BC705048279576314DF6BC51ED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389768474633:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389768544266:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  customers (copy)_83457389768118280:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_83457389758443525:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:CY sales per customer (copy)_83457389758730246:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale customer (copy)_83457389759930375:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_83457389758443525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:CY sales per customer (copy)_83457389758730246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  customers (copy)_83457389768118280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale customer (copy)_83457389759930375:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389768474633:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389768544266:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  customers (copy)_83457389768118280:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_83457389758443525:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:CY sales per customer (copy)_83457389758730246:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale customer (copy)_83457389759930375:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_83457389758443525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:CY sales per customer (copy)_83457389758730246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  customers (copy)_83457389768118280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale customer (copy)_83457389759930375:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale customer (copy)_83457389759930375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale customer (copy)_83457389759930375:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389768474633:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389768544266:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  customers (copy)_83457389768118280:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_83457389758443525:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:CY sales per customer (copy)_83457389758730246:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale customer (copy)_83457389759930375:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_83457389758443525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:CY sales per customer (copy)_83457389758730246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  customers (copy)_83457389768118280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale customer (copy)_83457389759930375:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kg1e261vmhk3y14ypusu016mtq3].[Multiple Values] + [federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale customer (copy)_83457389759930375:qk])</rows>
        <cols>[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
            <column caption='CY &lt;  PY sales' datatype='string' name='[Calculation_174233063404511241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Calculation_2586755088422494208]) &lt; SUM([curremt year sales (copy)_2586755088422707202]) THEN &apos; ⬤ &apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586755088422494208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='p0.00%' name='[Calculation_2586755088425836549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2586755088422494208]) - SUM([curremt year sales (copy)_2586755088422707202])) / SUM([curremt year sales (copy)_2586755088422707202])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616312322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616361475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_40954661621268485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40954661616312322]' derivation='Attribute' name='[attr:Calculation_40954661616312322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661616361475]' derivation='Attribute' name='[attr:Calculation_40954661616361475:qk]' pivot='key' type='quantitative' />
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[curremt year sales (copy)_2586755088422707202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2586755088422494208]' derivation='Sum' name='[sum:Calculation_2586755088422494208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661621268485]' derivation='Sum' name='[sum:Calculation_40954661621268485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[curremt year sales (copy)_2586755088422707202]' derivation='Sum' name='[sum:curremt year sales (copy)_2586755088422707202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174233063404511241]' derivation='User' name='[usr:Calculation_174233063404511241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2586755088425836549]' derivation='User' name='[usr:Calculation_2586755088425836549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]' direction='DESC' using='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]' />
          <slices>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088425836549:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]> :]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% diff sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088425836549:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088425836549:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]> :]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% diff sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088425836549:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088425836549:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]> :]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% diff sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088425836549:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088425836549:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]> :]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% diff sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_2586755088425836549:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk] / [federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_174233063404511241:nk])</rows>
        <cols>([federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk] + ([federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:curremt year sales (copy)_2586755088422707202:qk] + [federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit  (copy)_83457389777371147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586755088422494208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_40954661621268485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_83457389811707923]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit  (copy)_83457389777371147]' derivation='CountD' name='[ctd:CY Profit  (copy)_83457389777371147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2586755088422494208]' derivation='Sum' name='[sum:Calculation_2586755088422494208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661621268485]' derivation='Sum' name='[sum:Calculation_40954661621268485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83457389811707923]' derivation='User' name='[usr:Calculation_83457389811707923:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY Profit  (copy)_83457389777371147:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_40954661621268485])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Customer Name:nk]' direction='DESC' using='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]' />
          <slices>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Customer Name:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_83457389811707923:ok] / ([federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Customer Name:nk] / [federated.0kg1e261vmhk3y14ypusu016mtq3].[max:Order Date:ok]))</rows>
        <cols>[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389756678146:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389757460484:qk]>vs. PY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
            <column caption='% diff  customers' datatype='real' name='[% diff  quantity (copy)_83457389756846083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2257781215730049028]) - COUNTD([CY customers (copy)_83457389753061376])) / COUNTD([CY customers (copy)_83457389753061376])' />
            </column>
            <column aggregation='CountD' caption='PY customers ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[CY customers (copy)_83457389753061376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column aggregation='CountD' caption='CY customers' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2257781215730049028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616312322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616361475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{COUNTD([CY customers])}' datatype='integer' name='[Calculation_83457389756678146]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2257781215730049028])}' />
            </column>
            <column caption='{[% diff  customers]}' datatype='real' name='[Calculation_83457389757460484]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='{[% diff  quantity (copy)_83457389756846083]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40954661616312322]' derivation='Attribute' name='[attr:Calculation_40954661616312322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661616361475]' derivation='Attribute' name='[attr:Calculation_40954661616361475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY customers (copy)_83457389753061376]' derivation='CountD' name='[ctd:CY customers (copy)_83457389753061376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257781215730049028]' derivation='CountD' name='[ctd:Calculation_2257781215730049028:qk]' pivot='key' type='quantitative' />
            <column caption='min/max scale customer' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max scale (copy)_83457389753483265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2257781215730049028]) = WINDOW_MAX(COUNTD([Calculation_2257781215730049028]))&#10;THEN COUNTD([Calculation_2257781215730049028])&#10;ELSEIF COUNTD([Calculation_2257781215730049028]) = WINDOW_MIN(COUNTD([Calculation_2257781215730049028])) &#10;THEN COUNTD([Calculation_2257781215730049028])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_83457389756678146]' derivation='Sum' name='[sum:Calculation_83457389756678146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83457389757460484]' derivation='Sum' name='[sum:Calculation_83457389757460484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff  quantity (copy)_83457389756846083]' derivation='User' name='[usr:% diff  quantity (copy)_83457389756846083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max scale (copy)_83457389753483265]' derivation='User' name='[usr:min/max scale (copy)_83457389753483265:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:Calculation_2257781215730049028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY customers (copy)_83457389753061376:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Tamara Chand&quot;' user:ui-action-filter='[Action3_3E69F9BC705048279576314DF6BC51ED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389756678146:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY customers (copy)_83457389753061376:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389757460484:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  quantity (copy)_83457389756846083:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:Calculation_2257781215730049028:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY customers (copy)_83457389753061376:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389753483265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:Calculation_2257781215730049028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY customers (copy)_83457389753061376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  quantity (copy)_83457389756846083:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389753483265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389756678146:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY customers (copy)_83457389753061376:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389757460484:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  quantity (copy)_83457389756846083:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:Calculation_2257781215730049028:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY customers (copy)_83457389753061376:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389753483265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:Calculation_2257781215730049028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY customers (copy)_83457389753061376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  quantity (copy)_83457389756846083:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389753483265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389753483265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389753483265:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389756678146:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY customers (copy)_83457389753061376:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389757460484:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  quantity (copy)_83457389756846083:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:Calculation_2257781215730049028:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY customers (copy)_83457389753061376:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389753483265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>:	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:Calculation_2257781215730049028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>:	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY customers (copy)_83457389753061376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  quantity (copy)_83457389756846083:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389753483265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kg1e261vmhk3y14ypusu016mtq3].[Multiple Values] + [federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389753483265:qk])</rows>
        <cols>[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389779660815:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389779689488:qk]>vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
            <column caption='% diff  orders' datatype='real' name='[% diff  customers (copy)_83457389778104333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit  (copy)_83457389777371147]) - COUNTD([PY Profit (copy)_83457389777592332])) / COUNTD([PY Profit (copy)_83457389777592332])' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit  (copy)_83457389777371147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616312322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616361475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_83457389779660815]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{COUNTD([CY Profit  (copy)_83457389777371147])}' />
            </column>
            <column caption='{[% diff  orders]}' datatype='real' name='[Calculation_83457389779689488]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[% diff  customers (copy)_83457389778104333]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[PY Profit (copy)_83457389777592332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]- 1 THEN [Order ID]&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40954661616312322]' derivation='Attribute' name='[attr:Calculation_40954661616312322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661616361475]' derivation='Attribute' name='[attr:Calculation_40954661616361475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit  (copy)_83457389777371147]' derivation='CountD' name='[ctd:CY Profit  (copy)_83457389777371147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_83457389777592332]' derivation='CountD' name='[ctd:PY Profit (copy)_83457389777592332:qk]' pivot='key' type='quantitative' />
            <column caption='min/max  orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max scale (copy)_83457389778292750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit  (copy)_83457389777371147]) = WINDOW_MAX(COUNTD([CY Profit  (copy)_83457389777371147]))&#10;THEN COUNTD([CY Profit  (copy)_83457389777371147])&#10;ELSEIF COUNTD([CY Profit  (copy)_83457389777371147]) = WINDOW_MIN(COUNTD([CY Profit  (copy)_83457389777371147])) &#10;THEN COUNTD([CY Profit  (copy)_83457389777371147])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_83457389779660815]' derivation='Sum' name='[sum:Calculation_83457389779660815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83457389779689488]' derivation='Sum' name='[sum:Calculation_83457389779689488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff  customers (copy)_83457389778104333]' derivation='User' name='[usr:% diff  customers (copy)_83457389778104333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max scale (copy)_83457389778292750]' derivation='User' name='[usr:min/max scale (copy)_83457389778292750:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY Profit  (copy)_83457389777371147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:PY Profit (copy)_83457389777592332:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Tamara Chand&quot;' user:ui-action-filter='[Action3_3E69F9BC705048279576314DF6BC51ED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389779660815:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389779689488:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:PY Profit (copy)_83457389777592332:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY Profit  (copy)_83457389777371147:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  customers (copy)_83457389778104333:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389778292750:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY Profit  (copy)_83457389777371147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>,<[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:PY Profit (copy)_83457389777592332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Orders Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  customers (copy)_83457389778104333:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Order numbers:</run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389778292750:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389779660815:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389779689488:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:PY Profit (copy)_83457389777592332:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY Profit  (copy)_83457389777371147:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  customers (copy)_83457389778104333:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389778292750:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY Profit  (copy)_83457389777371147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>,<[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:PY Profit (copy)_83457389777592332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Orders Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  customers (copy)_83457389778104333:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Order numbers:</run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389778292750:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389778292750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389778292750:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389779660815:qk]' />
              <lod column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_83457389779689488:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:PY Profit (copy)_83457389777592332:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY Profit  (copy)_83457389777371147:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  customers (copy)_83457389778104333:qk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389778292750:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>, <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:CY Profit  (copy)_83457389777371147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]>,<[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616361475:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:PY Profit (copy)_83457389777592332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Orders Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:% diff  customers (copy)_83457389778104333:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Order numbers:</run>
                <run bold='true'><![CDATA[	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389778292750:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kg1e261vmhk3y14ypusu016mtq3].[Multiple Values] + [federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389778292750:qk])</rows>
        <cols>[federated.0kg1e261vmhk3y14ypusu016mtq3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
            <column caption='Sales Avg ' datatype='string' name='[Calculation_174233063411458058]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Calculation_2586755088422494208]) &gt;  WINDOW_AVG(SUM([Calculation_2586755088422494208])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586755088422494208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616312322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_40954661621268485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Profit  Avg  ' datatype='string' name='[Sales Avg  (copy)_174233063414595595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Calculation_40954661621268485]) &gt;  WINDOW_AVG(SUM([Calculation_40954661621268485])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40954661616312322]' derivation='Attribute' name='[attr:Calculation_40954661616312322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2586755088422494208]' derivation='Sum' name='[sum:Calculation_2586755088422494208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40954661621268485]' derivation='Sum' name='[sum:Calculation_40954661621268485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174233063411458058]' derivation='User' name='[usr:Calculation_174233063411458058:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales Avg  (copy)_174233063414595595]' derivation='User' name='[usr:Sales Avg  (copy)_174233063414595595:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_76B74E71BFD941DEB5B3607E70941C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]> :	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_174233063411458058:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Sales Avg  (copy)_174233063414595595:nk]>  ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_174233063411458058:nk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]> :	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_174233063411458058:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Sales Avg  (copy)_174233063414595595:nk]>  ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Sales Avg  (copy)_174233063414595595:nk]' />
              <tooltip column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]> :	<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Calculation_174233063411458058:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0kg1e261vmhk3y14ypusu016mtq3].[attr:Calculation_40954661616312322:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:Sales Avg  (copy)_174233063414595595:nk]>  ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_2586755088422494208:qk] + [federated.0kg1e261vmhk3y14ypusu016mtq3].[sum:Calculation_40954661621268485:qk])</rows>
        <cols>[federated.0kg1e261vmhk3y14ypusu016mtq3].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='legend kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616312322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616361475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40954661616312322]' derivation='None' name='[none:Calculation_40954661616312322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_40954661616361475]' derivation='None' name='[none:Calculation_40954661616361475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Tamara Chand&quot;' user:ui-action-filter='[Action3_3E69F9BC705048279576314DF6BC51ED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_76B74E71BFD941DEB5B3607E70941C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Sub-Category)]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Calculation_40954661616312322:ok]' />
              <text column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Calculation_40954661616361475:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Calculation_40954661616312322:ok]>  vs ]]></run>
                <run fontalignment='0' fontcolor='#a9a9a9' fontname='Tableau Medium'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Calculation_40954661616361475:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#76d6ff' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Highest Month</run>
                <run fontalignment='0' fontcolor='#ff7e79' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='legend subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616312322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40954661616361475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40954661616312322]' derivation='None' name='[none:Calculation_40954661616312322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_40954661616361475]' derivation='None' name='[none:Calculation_40954661616361475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_76B74E71BFD941DEB5B3607E70941C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]</column>
            <column>[federated.0kg1e261vmhk3y14ypusu016mtq3].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Calculation_40954661616312322:ok]' />
              <text column='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Calculation_40954661616361475:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Calculation_40954661616312322:ok]> sales]]></run>
                <run fontalignment='0'> vs </run>
                <run fontalignment='0' fontcolor='#a9a9a9' fontname='Tableau Medium'><![CDATA[<[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Calculation_40954661616361475:ok]> sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='60' h='7500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='54' h='7500' id='60' is-fixed='true' is-scaled='1' param='/Users/aryan/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6200' x='0' y='0'>
              </zone>
              <zone fixed-size='526' forceUpdate='true' h='7500' id='15' is-fixed='true' type-v2='text' w='53400' x='6200' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='24'>Customer Dashboard </run>
                  <run fontsize='24'>|</run>
                  <run fontcolor='#f17b79' fontname='Tableau Regular' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='7500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40400' x='59600' y='0' />
            </zone>
            <zone h='4500' id='47' name='legend kpi' show-title='false' w='100000' x='0' y='7500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='290' h='36250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12000'>
              <zone h='36250' id='156' name='Total Customers' w='33400' x='0' y='12000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36250' id='159' name='Sales per customer' w='33300' x='33400' y='12000'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36250' id='161' name='Total orders' w='33300' x='66700' y='12000'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='414' h='51750' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48250'>
              <zone h='51750' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='48250'>
                <zone forceUpdate='true' h='4250' id='40' type-v2='text' w='46600' x='1700' y='50375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution</run>
                  </formatted-text>
                </zone>
                <zone h='43250' id='163' name='Customer Distribution' show-title='false' w='46600' x='1700' y='54625'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='51750' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='48250'>
                <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='46600' x='51700' y='50375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top Customers</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='45' h='5625' id='166' is-fixed='true' param='horz' type-v2='layout-flow' w='46600' x='51700' y='54625'>
                  <zone fixed-size='46' h='5625' id='167' is-fixed='true' type-v2='text' w='5400' x='51700' y='54625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='113' h='5625' id='168' is-fixed='true' type-v2='text' w='12100' x='57100' y='54625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' h='5625' id='170' is-fixed='true' type-v2='text' w='9700' x='69200' y='54625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone h='5625' id='169' type-v2='text' w='6600' x='78900' y='54625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='5625' id='171' type-v2='text' w='6600' x='85500' y='54625'>
                    <formatted-text>
                      <run>&lt;</run>
                      <run>[Parameters].[Parameter 1]</run>
                      <run>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='5625' id='172' type-v2='text' w='6200' x='92100' y='54625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>No. of  orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37620' id='165' name='Top customers' show-title='false' w='46600' x='51700' y='60250'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (filter)' h='98375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25500' x='73400' y='500'>
          <zone h='3750' hidden-by-user='true' id='56' type-v2='text' w='21500' x='75400' y='3000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21500' x='75400' y='6750'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='54' type-v2='text' w='21500' x='75400' y='13250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00fdff' fontname='Tableau Medium' fontsize='12'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='Sales per customer' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21500' x='75400' y='17000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='Sales per customer' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21500' x='75400' y='23500'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='55' type-v2='text' w='21500' x='75400' y='37750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00fdff' fontname='Tableau Medium' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='Sales per customer' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]' type-v2='filter' values='database' w='21500' x='75400' y='41500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='Sales per customer' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]' type-v2='filter' values='database' w='21500' x='75400' y='48000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='Sales per customer' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21500' x='75400' y='54500'>
          </zone>
          <zone h='7075' hidden-by-user='true' id='157' name='Total Customers' pane-specification-id='1' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[:Measure Names]' type-v2='color' w='21500' x='75400' y='61000'>
          </zone>
          <zone h='7075' hidden-by-user='true' id='158' name='Total Customers' pane-specification-id='3' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389753483265:qk]' type-v2='color' w='21500' x='75400' y='68075'>
          </zone>
          <zone h='7075' hidden-by-user='true' id='160' name='Sales per customer' pane-specification-id='3' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale customer (copy)_83457389759930375:qk]' type-v2='color' w='21500' x='75400' y='75150'>
          </zone>
          <zone h='7075' hidden-by-user='true' id='162' name='Total orders' pane-specification-id='4' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[usr:min/max scale (copy)_83457389778292750:qk]' type-v2='color' w='21500' x='75400' y='82225'>
          </zone>
          <zone h='7075' hidden-by-user='true' id='164' name='Customer Distribution' pane-specification-id='0' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[ctd:Calculation_2257781215730049028:qk]' type-v2='color' w='21500' x='75400' y='89300'>
          </zone>
        </zone>
        <zone h='7500' id='61' param='horz' type-v2='layout-flow' w='33300' x='81200' y='750'>
          <zone h='7500' id='17' type-v2='dashboard-object' w='6000' x='81200' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{886FD1D8-CA92-40C9-A7F5-F952994B2CF5}&quot;'>
              <button-visual-state>
                <image-path>/Users/aryan/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='16' type-v2='dashboard-object' w='5900' x='87200' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DC57C7FC-047F-4C8E-B0E2-532DBDCABAD3}&quot;'>
              <button-visual-state>
                <image-path>/Users/aryan/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='53' h='7500' id='38' is-fixed='true' type-v2='dashboard-object' w='6100' x='93100' y='750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DC57C7FC-047F-4C8E-B0E2-532DBDCABAD3}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/aryan/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>close filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/aryan/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>show dashboard filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0kg1e261vmhk3y14ypusu016mtq3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kg1e261vmhk3y14ypusu016mtq3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='60' h='7500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='54' h='7500' id='60' is-fixed='true' is-scaled='1' param='/Users/aryan/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6200' x='0' y='0'>
              </zone>
              <zone fixed-size='526' forceUpdate='true' h='7500' id='15' is-fixed='true' type-v2='text' w='53400' x='6200' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='24'>Sales Dashboard </run>
                  <run fontsize='24'>|</run>
                  <run fontcolor='#f17b79' fontname='Tableau Regular' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='7500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40400' x='59600' y='0' />
            </zone>
            <zone h='4500' id='47' name='legend kpi' show-title='false' w='100000' x='0' y='7500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='290' h='36250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12000'>
              <zone h='36250' id='25' name='KPI Sales' w='33400' x='0' y='12000'>
                <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36250' id='28' name='KPI Profit' w='33300' x='33400' y='12000'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36250' id='30' name='KPI Quantity' w='33300' x='66700' y='12000'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='414' h='51750' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48250'>
              <zone h='51750' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='48250'>
                <zone h='4250' id='40' type-v2='text' w='46600' x='1700' y='50375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='46600' x='1700' y='54625'>
                  <zone fixed-size='311' h='4000' id='42' is-fixed='true' name='legend subcategory' show-title='false' w='31900' x='1700' y='54625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='14700' x='33600' y='54625'>
                    <formatted-text>
                      <run>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#76d6ff' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff7e79' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39236' id='32' name='Subcategory Comparison' show-title='false' w='46600' x='1700' y='58625'>
                  <layout-cache cell-count-h='17' minwidth='312' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='51750' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='48250'>
                <zone h='4250' id='45' type-v2='text' w='46600' x='51700' y='50375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='8025' id='158' param='horz' type-v2='layout-flow' w='46600' x='51700' y='54625' />
                <zone h='8025' id='157' param='horz' type-v2='layout-flow' w='46600' x='51700' y='62650' />
                <zone h='8025' id='156' param='horz' type-v2='layout-flow' w='46600' x='51700' y='70675' />
                <zone forceUpdate='true' h='3125' id='46' type-v2='text' w='46600' x='51700' y='78700'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#76d6ff' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff7e79' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='8025' id='34' name='Weekly Trends' show-title='false' w='46600' x='51700' y='81825'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='8025' id='159' param='horz' type-v2='layout-flow' w='46600' x='51700' y='89850' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (filter)' h='98375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25500' x='73400' y='500'>
          <zone h='3750' hidden-by-user='true' id='56' type-v2='text' w='21500' x='75400' y='3000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21500' x='75400' y='6750'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='54' type-v2='text' w='21500' x='75400' y='13250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00fdff' fontname='Tableau Medium' fontsize='12'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21500' x='75400' y='17000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21500' x='75400' y='23500'>
          </zone>
          <zone fixed-size='54' h='7750' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='21500' x='75400' y='30000'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='55' type-v2='text' w='21500' x='75400' y='37750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00fdff' fontname='Tableau Medium' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:City:nk]' type-v2='filter' values='database' w='21500' x='75400' y='41500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:State:nk]' type-v2='filter' values='database' w='21500' x='75400' y='48000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0kg1e261vmhk3y14ypusu016mtq3].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21500' x='75400' y='54500'>
          </zone>
        </zone>
        <zone h='7500' id='61' param='horz' type-v2='layout-flow' w='33300' x='81200' y='750'>
          <zone h='7500' id='17' type-v2='dashboard-object' w='6000' x='81200' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{886FD1D8-CA92-40C9-A7F5-F952994B2CF5}&quot;'>
              <button-visual-state>
                <image-path>/Users/aryan/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='16' type-v2='dashboard-object' w='6100' x='87200' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DC57C7FC-047F-4C8E-B0E2-532DBDCABAD3}&quot;'>
              <button-visual-state>
                <image-path>/Users/aryan/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='53' h='7500' id='38' is-fixed='true' type-v2='dashboard-object' w='6100' x='93300' y='750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{886FD1D8-CA92-40C9-A7F5-F952994B2CF5}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/aryan/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>close filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/aryan/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>show dashboard filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
